﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M2LinkXamarin.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Editor x:Name="username" Placeholder="Quoi de neuf ?" HeightRequest="100"/>
            <Button Text="Poster"/>
            
            <ListView x:Name="messagesView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Author.FirstName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>