﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M2LinkXamarin.LoginPage">
    <ContentPage.Content>
        <WebView x:Name="webView" />
        <!--
        <StackLayout VerticalOptions="Center" Padding="15">
            <Entry x:Name="username" Placeholder="Votre pseudo"/>
            <Entry x:Name="password" Placeholder="Mot de passe" IsPassword="True" />
            <Button Text="Connexion" Clicked="OnLogin"/>

            <Label Text="Vous n'avez pas de compte ?" XAlign="Center" />

            <Label Text="Inscrivez-vous" XAlign="Center" TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToSignUp" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        -->
    </ContentPage.Content>
</ContentPage>