﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M2LinkXamarin.RegisterPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="15">
            <Entry x:Name="firstName" Placeholder="Votre prénom"/>
            <Entry x:Name="lastName" Placeholder="Votre nom"/>
            <Entry x:Name="email" Placeholder="Votre adresse email"/>
            <Entry x:Name="username" Placeholder="Votre pseudo"/>
            <Entry x:Name="password" Placeholder="Votre mot de passe" IsPassword="True" />
            <Entry x:Name="confirmPassword" Placeholder="Confirmez votre passe" IsPassword="True" />
            <Button Text="S'inscrire" Clicked="OnSignUp"/>

            <Label Text="Vous n'avez pas de compte ?" XAlign="Center" />

            <Label Text="Déjà inscrit ?" XAlign="Center" TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToLogin" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>